In [2]:
import numpy as np
import pandas as pd
import os
import glob

In [3]:
lego_data = {}

# use glob to get all the csv files 
# in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "data/*.csv"))
  
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    filename = f.split("\\")[-1]
    print('File Name:', filename)
    table_name = filename.split(".")[0]
    print(table_name)
    lego_data[table_name] = df
      
    # print the content
    print('Content:')
    display(df)
    print()

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\colors.csv
File Name: colors.csv
colors
Content:

       id                  name     rgb is_trans
0      -1             [Unknown]  0033B2        f
1       0                 Black  05131D        f
2       1                  Blue  0055BF        f
3       2                 Green  237841        f
4       3        Dark Turquoise  008F9B        f
..    ...                   ...     ...      ...
212  1086            Pearl Lime  6A7944        f
213  1087            Duplo Pink  FF879C        f
214  1088          Medium Brown  755945        f
215  1089              Warm Tan  CCA373        f
216  9999  [No Color/Any Color]  05131D        f

[217 rows x 4 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\elements.csv
File Name: elements.csv
elements
Content:

       element_id      part_num  color_id
0         6300211      67906c01        14
1         4566309          2564         0
2         4275423         53657      1004
3         6194308         92926        71
4         6229123         26561         4
...           ...           ...       ...
66603     4215828         44140       183
66604     4194911         44140      1073
66605     6379730  970c00pr2284       308
66606     6368486  970c00pr9765        28
66607     4549904         86386      9999

[66608 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventories.csv
File Name: inventories.csv
inventories
Content:

           id  version   set_num
0           1        1    7922-1
1           3        1    3931-1
2           4        1    6942-1
3          15        1    5158-1
4          16        1     903-1
...       ...      ...       ...
33261  143628        2   42096-1
33262  143678        2   70667-1
33263  143708        1   10306-1
33264  143710        1  122222-1
33265  143779        2    6654-1

[33266 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_minifigs.csv
File Name: inventory_minifigs.csv
inventory_minifigs
Content:

       inventory_id     fig_num  quantity
0                 3  fig-001549         1
1                 4  fig-000764         1
2                19  fig-000555         1
3                25  fig-000574         1
4                26  fig-000842         1
...             ...         ...       ...
18774        143678  fig-001926         1
18775        143678  fig-001928         1
18776        143678  fig-002828         1
18777        143678  fig-002829         1
18778        143779  fig-001381         1

[18779 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_parts.csv
File Name: inventory_parts.csv
inventory_parts
Content:

         inventory_id        part_num  color_id  quantity is_spare
0                   1        48379c01        72         1        f
1                   1           48395         7         1        f
2                   1  stickerupn0077      9999         1        f
3                   1         upn0342         0         1        f
4                   1         upn0350        25         1        f
...               ...             ...       ...       ...      ...
1046757        143779            4213         4         1        f
1046758        143779            4214         4         1        f
1046759        143779           4275b         4         2        f
1046760        143779           4276b         4         2        f
1046761        143779         4480c01         7         1        f

[1046762 rows x 5 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_sets.csv
File Name: inventory_sets.csv
inventory_sets
Content:

      inventory_id  set_num  quantity
0               35  75911-1         1
1               35  75912-1         1
2               39  75048-1         1
3               39  75053-1         1
4               50   4515-1         1
...            ...      ...       ...
3862        143287  71410-5         1
3863        143287  71410-6         1
3864        143287  71410-7         1
3865        143287  71410-8         1
3866        143288  71410-0        16

[3867 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\minifigs.csv
File Name: minifigs.csv
minifigs
Content:

,fig_num,name,num_parts
0,fig-000001,Toy Store Employee,4
1,fig-000002,Customer Kid,4
2,fig-000003,"Assassin Droid, White",8
3,fig-000004,Basic Figure,4
4,fig-000005,Captain America with Short Legs,3
...,...,...,...
12369,fig-012887,"Police Officer - Dark Blue Torso, Legs and Helmet",4
12370,fig-012888,"Woman, White Torso with Koi, Red Legs, Black Hair",4
12371,fig-012889,"Red Torso with Koi, White Legs, Black Hair",4
12372,fig-012890,Racer - Sudsy Simon,5
12373,fig-012891,"Hermione Granger - Short Black Legs, Black Skirt",5

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\parts.csv
File Name: parts.csv
parts
Content:

,part_num,name,part_cat_id,part_material
0,003381,Sticker Sheet for Set 663-1,58,Plastic
1,003383,"Sticker Sheet for Sets 618-1, 628-2",58,Plastic
2,003402,"Sticker Sheet for Sets 310-3, 311-1, 312-3",58,Plastic
3,003429,Sticker Sheet for Set 1550-1,58,Plastic
4,003432,"Sticker Sheet for Sets 357-1, 355-1, 940-1",58,Plastic
...,...,...,...,...
47814,vladekmask,"Play Gear, Mask, Hard Plastic, Knights Kingdom...",17,Plastic
47815,wood03,"Storage Box, Wooden with Red Sliding Top",17,Plastic
47816,wood04,"Storage Box, Wooden with Plain Sliding Top and...",17,Plastic
47817,znapupn0001,Technic Axle Flexible 26L (Axle 2L and 5L Ends...,43,Plastic
47818,znapupn0005,Znap Connector 3 x 3 - 4 way C (Closed),43,Plastic

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\part_categories.csv
File Name: part_categories.csv
part_categories
Content:

    id                     name
0    1               Baseplates
1    3            Bricks Sloped
2    4  Duplo, Quatro and Primo
3    5           Bricks Special
4    6            Bricks Wedged
..  ..                      ...
61  64      Minidoll Lower Body
62  65         Minifig Headwear
63  66                  Modulex
64  67   Tiles Round and Curved
65  68  Projectiles / Launchers

[66 rows x 2 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\part_relationships.csv
File Name: part_relationships.csv
part_relationships
Content:

      rel_type child_part_num parent_part_num
0            P    3626cpr3662           3626c
1            P    87079pr9974           87079
2            P     3960pr9971            3960
3            R    98653pr0003     98086pr0003
4            R    98653pr0003    98088pat0003
...        ...            ...             ...
27027        B          47345        47349c01
27028        B          47349        47349c03
27029        R           2999            2907
27030        R          75522        69869c01
27031        R           1567        69869c01

[27032 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\sets.csv
File Name: sets.csv
sets
Content:

           set_num                             name  year  theme_id  num_parts
0            001-1                            Gears  1965         1         43
1           0011-2                Town Mini-Figures  1979        67         12
2           0011-3       Castle 2 for 1 Bonus Offer  1987       199          0
3           0012-1               Space Mini-Figures  1979       143         12
4           0013-1               Space Mini-Figures  1979       143         12
...            ...                              ...   ...       ...        ...
19588      XWING-1              Mini X-Wing Fighter  2019       158         60
19589      XWING-2                X-Wing Trench Run  2019       158         52
19590  YODACHRON-1  Yoda Chronicles Promotional Set  2013       158        413
19591   YTERRIER-1                Yorkshire Terrier  2018       598          0
19592     ZX8000-1             ZX 8000 LEGO Sneaker  2020       501          0

[19593 rows x 5 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\themes.csv
File Name: themes.csv
themes
Content:

      id                   name  parent_id
0      1                Technic        NaN
1      3            Competition        1.0
2      4         Expert Builder        1.0
3     16             RoboRiders        1.0
4     17         Speed Slammers        1.0
..   ...                    ...        ...
441  720            The Muppets      535.0
442  721                  Icons        NaN
443  722         Jurassic World      504.0
444  724                 Avatar        NaN
445  725  Series 23 Minifigures      535.0

[446 rows x 3 columns]

In [4]:
lego_data['sets'].sort_values('num_parts', ascending=False)

,set_num,name,year,theme_id,num_parts
4024,31203-1,World Map,2021,709,11695
18530,BIGBOX-1,The Ultimate Battle for Chima,2015,571,9987
369,10294-1,Titanic,2021,721,9092
350,10276-1,Colosseum,2020,721,9036
13683,75192-1,Millennium Falcon,2017,171,7541
...,...,...,...,...,...
12742,71024-0,Disney Series 2 - Random Bag,2019,677,0
12734,71023-21,The LEGO Movie 2: The Second Part - All Sets,2019,675,0
12720,71023-0,The LEGO Movie 2: The Second Part - Random Bag,2019,675,0
12712,71022-23,Wizarding World of Harry Potter Series 1 - Com...,2018,656,0
19592,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0

In [5]:
lego_data['inventories'].sort_values('set_num')

           id  version         set_num
1848     2836        1            00-6
11805   24696        1           001-1
3299     5087        1          0011-2
1430     2216        1          0011-3
913      1414        1          0012-1
...       ...      ...             ...
6720    10427        1    sw117promo-1
5779     8976        1  tech007promo-1
1640     2516        1          tf05-1
32099  132684        1          tf11-1
3157     4868        1         vwkit-1

[33266 rows x 3 columns]

In [6]:
count_sets = lego_data['sets'].groupby('theme_id').count().sort_values('set_num', ascending=False)
pd.merge(pd.DataFrame(count_sets), lego_data['themes'], left_on='theme_id', right_on='id')

     set_num  name_x  year  num_parts   id                 name_y  parent_id
0       2130    2130  2130       2130  501                   Gear        NaN
1        836     836   836        836  158              Star Wars        NaN
2        612     612   612        612  503              Key Chain      501.0
3        498     498   498        498  497                  Books        NaN
4        493     493   493        493  494                Friends        NaN
..       ...     ...   ...        ...  ...                    ...        ...
432        1       1     1          1  411               Legoland        NaN
433        1       1     1          1  307               Aquazone        NaN
434        1       1     1          1  210               Belville      207.0
435        1       1     1          1  212          Classic Basic      207.0
436        1       1     1          1  725  Series 23 Minifigures      535.0

[437 rows x 7 columns]

In [10]:
# Number of sets for each theme and year
grouped_sets = lego_data['sets'].groupby(['year', 'theme_id'])
pd.DataFrame(grouped_sets.size())

                0
year theme_id
1949 365        3
     371        2
1950 371        6
1953 366        1
     371        3
...            ..
2022 720       16
     721       12
     722        2
     724        1
     725        1

[2521 rows x 1 columns]